{
	"authors": [
			{
				"name": "IJ Regales",
				"email": "izanr422@gmail.com",
				"role": "Student"
			}
		], 
	"require": {
		"php": ">=7.2.0"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	}
}
